{
    "name": "Blog do Paulo",
    "short_name": "Blog do Paulo",
    "description": "Blog simples feito com Django e Bootstrap.",
    "start_url": "127.0.0.1",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#212529",
    "background_color": "#ffffff",
    "display": "standalone"
}